.charts {
  padding: 20px 0;

  &__date {
    padding: 10px 20px;
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
    background-color: #3365cc;
  }

  &__filter {
    max-width: calc(100% - 40px);
    margin: 0 auto 20px;

    input {
      width: 90px;
      position: relative;
      z-index: 1;
      padding: 8px;
      overflow: hidden;
      border: 1px solid #d0d0d0;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .selectize-control {
      margin-bottom: 20px;
      font-family: sans-serif;
    }
  }

  &__time {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 14px;

    span {
      display: block;
      margin: 10px;
    }

    label {
      font-weight: 700;
    }
  }
}
@media (min-width: $phone-landscape) {
  .charts {

  }
}
@media (min-width: $tablet-portrait) {
  .charts {

  }
}
@media (min-width: $tablet-landscape) {
  .charts {

    &__filter {
      display: flex;
      justify-content: space-between;


      .selectize-control {
        width: calc(100% - 190px);
        max-width: 500px;
      }
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__item {
      width: 50%;
      height: calc(25vw);
    }
  }
}
@media (min-width: $desktop) {
  .charts {

  }
}

